<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Test by Mikhail. 09 April 2019.</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/reset.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="flex-container">
			<div class="logo flex-item">
				<img src="img/logo.jpg" alt="Logo" />
			</div>
			<div class="phone flex-item">
				0123-456-789
			</div>
			<div class="chat flex-item">
				<a href="#"><i class="chat-icon"></i>Sales Chat</a>
			</div>
		</div>
	</header><!-- .header-->

	<main class="content">
		<div class="steps-tabs flex-container">
			<a href="#" class="steps-tabs-item flex-item choose_number done">Choose number</a>
			<a href="#" class="steps-tabs-item flex-item choose_plan active">Choose plan</a>
			<a href="#" class="steps-tabs-item flex-item add_users">Add users</a>
			<a href="#" class="steps-tabs-item flex-item checkout">Checkout</a>
		</div>
		<header class="flex-container">
			<h2 class="flex-item">Select a plan for your trial <a href="#" title="information"><i></i></a></h2>
		</header>
		<form action="">
			<div class="steps flex-container">
				<div class="steps-item flex-item">
					<div class="flex-item-wrap flex-container">
					<div class="most_popular">most popular</div>
						<div class="header flex-item">Essentials&trade;</div>
						<div class="list flex-item">
							<ul>
								<li>Up to 10 users</li>
								<li>Test 002</li>
								<li>Test 003</li>
								<li>Test 004</li>
							</ul>
						</div>
						<div class="price"><b>Price after the trial</b><br/> from <b>$ 29.99</b> /user/month</div>
						<div class="select">
							<label class="container">Select this plan
								<input type="radio" />
								<span class="checkmark"></span>
							</label>
							<input type="button" class="continue" value="Continue" />
						</div>
					</div>
				</div>
				<div class="steps-item flex-item">
					<div class="flex-item-wrap flex-container">
						<div class="most_popular">most popular</div>
						<div class="header flex-item">Standart&trade;</div>
						<div class="list flex-item">
							<ul>
								<li>Unlimited users</li>
								<li>Test 002</li>
								<li>Test 003</li>
								<li>Test 004</li>
								<li>Test 005</li>
							</ul>
						</div>
						<div class="price"><b>Price after the trial</b><br/> from <b>$ 34.99</b> /user/month</div>
						<div class="select">
							<label class="container">Select this plan
								<input type="radio">
								<span class="checkmark"></span>
							</label>
							<input type="button" class="continue" value="Continue" />
						</div>
					</div>
				</div>
				<div class="steps-item flex-item popular checked">
					<div class="flex-item-wrap flex-container">
						<div class="most_popular">most popular</div>
						<div class="header flex-item">Premium&trade;</div>
						<div class="list flex-item">
							<ul>
								<li>Unlimited users</li>
								<li>Test 002</li>
								<li>Test 003</li>
								<li>Test 004</li>
								<li>Test 005</li>
							</ul>
						</div>
						<div class="price"><b>Price after the trial</b><br/> from <b>$ 44.99</b> /user/month</div>
						<div class="select">
							<label class="container">Select this plan
								<input type="radio" checked="checked">
								<span class="checkmark"></span>
							</label>
							<input type="button" class="continue" value="Continue" />
						</div>
					</div>
				</div>
				<div class="steps-item flex-item">
					<div class="flex-item-wrap flex-container">
						<div class="most_popular">most popular</div>
						<div class="header flex-item">Ultimate&trade;</div>
						<div class="list flex-item">
							<ul>
								<li>Unlimited users</li>
								<li>Test 002</li>
								<li>Test 003</li>
								<li>Test 004</li>
								<li>Test 005</li>
								<li>Test 006</li>
								<li>Test 007</li>
							</ul>
						</div>
						<div class="price"><b>Price after the trial</b><br/> from <b>$ 59.99</b> /user/month</div>
						<div class="select">
							<label class="container">Select this plan
								<input type="radio">
								<span class="checkmark"></span>
							</label>
							<input type="button" class="continue" value="Continue" />
						</div>
					</div>
				</div>
			</div>
		</form>

	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<h3>A complete phone system</h3>
	<div class="footer-menu">
		<a href="#" class="footer-menu-item">List Item 1</a>
		<a href="#" class="footer-menu-item">List Item 2</a>
		<a href="#" class="footer-menu-item">List Item 3333 Lorem, ipsum dolor sit amet consectetur adipisicing elit</a>
		<a href="#" class="footer-menu-item">List Item 4</a>
		<a href="#" class="footer-menu-item">List Item 5</a>
		<a href="#" class="footer-menu-item">List Item 6</a>
		<a href="#" class="footer-menu-item">List Item 7</a>
		<a href="#" class="footer-menu-item">List Item 8</a>
		<a href="#" class="footer-menu-item">List Item 9</a>
		<a href="#" class="footer-menu-item">List Item 10</a>
		<a href="#" class="footer-menu-item">List Item 11</a>
		<a href="#" class="footer-menu-item">List Item 12</a>
		<a href="#" class="footer-menu-item">List Item 13</a>
		<a href="#" class="footer-menu-item">List Item 14</a>
		<a href="#" class="footer-menu-item">List Item 15</a>
		<a href="#" class="footer-menu-item">List Item 16</a>
		<a href="#" class="footer-menu-item">List Item 17</a>
		<a href="#" class="footer-menu-item">List Item 18</a>
		<a href="#" class="footer-menu-item">List Item 19</a>
		<a href="#" class="footer-menu-item">List Item 20</a>
		<a href="#" class="footer-menu-item">List Item 21</a>
		<a href="#" class="footer-menu-item">List Item 22</a>
		<a href="#" class="footer-menu-item">List Item 23</a>
		<a href="#" class="footer-menu-item">List Item 24</a>
		<a href="#" class="footer-menu-item">List Item 25</a>
		<a href="#" class="footer-menu-item">List Item 26</a>
		<a href="#" class="footer-menu-item">List Item 27</a>
	</div>
	<div class="slogan">
		<h4>You get everything you need. It's really that convenient.</h4>
	</div>
</footer><!-- .footer -->
<div style="text-align: center; padding: 15px 0;"><a href="#" href="#" style="text-decoration: none;">Legal</a></div>
</body>
</html>